---
- hosts: fortigate
  gather_facts: no
  collections:
    - fortinet.fortios
  connection: httpapi
  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80
  tasks:
    - name: Define the malicious IP address
      fortios_firewall_address:
        vdom: "{{ vdom }}"
        state: "present"
        firewall_address:
          name: "Malicious_IP"
          subnet: "172.16.188.20 255.255.255.255"

    # Block traffic from port1 to port2
    - name: Block traffic from port1 to port2
      fortios_firewall_policy:
        vdom: "{{ vdom }}"
        state: "present"
        firewall_policy:
          policyid: 51
          name: "Block_port1_to_port2"
          srcintf: [{"name": "port1"}]
          dstintf: [{"name": "port2"}]
          srcaddr: [{"name": "Malicious_IP"}]
          dstaddr: [{"name": "any"}]
          action: "deny"
          schedule: "always"
          service: [{"name": "ALL"}]
          logtraffic: "all"

    # Block traffic from port1 to port3
    - name: Block traffic from port1 to port3
      fortios_firewall_policy:
        vdom: "{{ vdom }}"
        state: "present"
        firewall_policy:
          policyid: 52
          name: "Block_port1_to_port3"
          srcintf: [{"name": "port1"}]
          dstintf: [{"name": "port3"}]
          srcaddr: [{"name": "Malicious_IP"}]
          dstaddr: [{"name": "any"}]
          action: "deny"
          schedule: "always"
          service: [{"name": "ALL"}]
          logtraffic: "all"

    # Block traffic from port1 to port4
    - name: Block traffic from port1 to port4
      fortios_firewall_policy:
        vdom: "{{ vdom }}"
        state: "present"
        firewall_policy:
          policyid: 53
          name: "Block_port1_to_port4"
          srcintf: [{"name": "port1"}]
          dstintf: [{"name": "port4"}]
          srcaddr: [{"name": "Malicious_IP"}]
          dstaddr: [{"name": "any"}]
          action: "deny"
          schedule: "always"
          service: [{"name": "ALL"}]
          logtraffic: "all"

    # Block traffic from port1 to port5
    - name: Block traffic from port1 to port5
      fortios_firewall_policy:
        vdom: "{{ vdom }}"
        state: "present"
        firewall_policy:
          policyid: 54
          name: "Block_port1_to_port5"
          srcintf: [{"name": "port1"}]
          dstintf: [{"name": "port5"}]
          srcaddr: [{"name": "Malicious_IP"}]
          dstaddr: [{"name": "any"}]
          action: "deny"
          schedule: "always"
          service: [{"name": "ALL"}]
          logtraffic: "all"