---
- name: Handle brute force attack
  hosts: Victim
  gather_facts: no
  vars:
    attacker_ip: "192.168.1.111"  # Replace with the actual attacker IP

  tasks:
    - name: Display security alert for potential brute force attack
      community.windows.win_msg:
        display_seconds: 30
        msg: "Security Alert: {{ attacker_ip }} is suspected of a brute force attack. Immediate action will be taken. Verify if this is a legitimate user."

- name: Handle brute force attack (Continued)
  hosts: localhost
  gather_facts: no
  vars:
    attacker_ip: "192.168.1.111"  # Replace with the actual attacker IP

  tasks:
    - name: Send Telegram notification
      community.general.telegram:
        token: '7281232336:AAEOPDNXGU2iwOwyo3C8yVFV4a5tAdvNGIQ'
        api_method: sendMessage
        api_args:
          chat_id: 7397749412  # Replace with your actual chat ID
          text: "Security Alert: {{ attacker_ip }} is suspected of a brute force attack. Immediate action has been taken to block the IP on End devices firewalls, Fortigate firewall, Network devices (ACLs), and on Servers."
          parse_mode: markdown
          disable_web_page_preview: true
          disable_notification: true

    - name: Pause for User Input
      pause:
        prompt: "The IP address {{ attacker_ip }} has been temporarily blocked. Do you want to keep it blocked? (yes/no)"
      register: user_input

    - name: Process User Decision
      block:
        - name: Keep the IP blocked
          debug:
            msg: "The IP address {{ attacker_ip }} will remain blocked."
      when: user_input.user_input == "yes"

    - name: Unblock IP
      block:
        - name: Unblock IP
          debug:
            msg: "The IP address {{ attacker_ip }} will now be unblocked."
      when: user_input.user_input == "no"
