--- 
- name: Brute Force remediation
  hosts: Monitoring
  gather_facts: no
  vars:
    victim_ip: "{{ victim_ip }}"
    attacker_ip: "{{ attacker_ip }}"
  tasks:
    - name: Display security alert for brute force attack
      community.windows.win_msg:
        display_seconds: 30
        msg: "Security Alert: {{ attacker_ip }} is suspected of a brute force attack. Immediate action required. Immediate action will be taken."

- hosts: fortigate
  gather_facts: no
  collections:
    - fortinet.fortios
  connection: httpapi
  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80
  tasks:
    - name: Define the malicious IP address
      fortios_firewall_address:
        vdom: "{{ vdom }}"
        state: "present"
        firewall_address:
          name: "Malicious_IP"
          subnet: "{{ attacker_ip }} 255.255.255.255"

    - name: Block traffic from port1 to various ports
      fortios_firewall_policy:
        loop:
          - { policyid: 51, dstintf: "port2" }
          - { policyid: 52, dstintf: "DMZ_SERVERS" }
          - { policyid: 53, dstintf: "port4" }
          - { policyid: 54, dstintf: "port5" }
        vdom: "{{ vdom }}"
        state: "present"
        firewall_policy:
          policyid: "{{ item.policyid }}"
          name: "Block_port1_to_{{ item.dstintf }}"
          srcintf: [{"name": "port1"}]
          dstintf: [{"name": "{{ item.dstintf }}"}]
          srcaddr: [{"name": "Malicious_IP"}]
          dstaddr: [{"name": "all"}]
          action: "deny"
          schedule: "always"
          service: [{"name": "ALL"}]
          logtraffic: "all"

    - name: Move policies before policy 60
      fortios_firewall_policy:
        loop:
          - 51
          - 52
          - 53
          - 54
        vdom: "{{ vdom }}"
        state: "present"
        action: "move"
        self: "{{ item }}"
        before: 60